<!DOCTYPE html>
<html>
<head>
	<title>Developer Portfolio - Jazrynne Mendoza</title>

	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="about">
	<img src="assets/images/me.jpg" class="me">
	<h1> Jazrynne Mendoza </h1>
	<h2> FULL STACK WEB DEVELOPER </h2>
	<p class="bio">
		Jazrynne Mendoza is a Javascript/PHP Developer, a Zuitt Coding Bootcamp Instructor, a learning buff, loves entrepreneurship and investing. She intends to create her own startup and a non-profit company soon. She would like to live a "digital nomad's" life-style someday.
	</p>
</body>

</html>